.search-container {

    .pat-livesearch{
        min-width: 230px;
        position:relative;

        ul.livesearch-results{
            display:none;
            height: auto;
            position: absolute;
            background-color: #ffffff;
            z-index: 100;

            border-right: 1px solid #64bee8;
            border-bottom: 1px solid #64bee8;
            border-left: 1px solid #64bee8;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(100, 190, 232, 0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(100, 190, 232, 0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(100, 190, 232, 0.6);

            margin: 0;
            padding: 0;
            list-style: none;

            li{
                white-space: normal;
                margin: 0;
                padding: 5px;
                padding-left: 15px;
                cursor: pointer;

                &.load-more{
                    .next{
                        float: right;
                    }
                    .prev{
                        float: left;
                    }
                    .page{
                        text-align: center;
                    }
                }

                &.bottomlink {
                    padding-left: 10px;
                }
            }
            li:before{
                content: '';
            }

            li:hover,li.selected{
                background-color: #e6e4e4;
            }

            .description {
                padding-left: 20px;
                font-size: 90%;
            }

            a {
                border-bottom: none;
            }

            .bottom {
                border-top: 1px dotted #ccc;
                padding-top: 10px;
                padding-bottom: 0;
            }
        }
    }

}